config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd61:84f2:8662::/48'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0'

config interface 'lan'
	option proto 'static'
	option ipaddr '192.168.110.247'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option force_link '0'
	option device 'eth0'
	option gateway '192.168.110.1'
	list dns '192.168.110.1'

config interface 'docker'
	option proto 'none'
	option auto '0'
	option device 'docker0'

config device
	option type 'bridge'
	option name 'docker0'

config device
	option name 'eth0'
	option ipv6 '0'

